# Generated by Django 2.2.7 on 2019-11-12 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientes',
            name='cidade',
            field=models.CharField(default=' ', max_length=255, verbose_name='Cid'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='estado',
            field=models.CharField(default=1, max_length=255, verbose_name='Estado'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='clientes',
            name='cpf',
            field=models.CharField(max_length=11, verbose_name='CPF'),
        ),
        migrations.AlterField(
            model_name='clientes',
            name='numero',
            field=models.IntegerField(verbose_name='NÃºmero Residencia'),
        ),
        migrations.AlterField(
            model_name='clientes',
            name='rg',
            field=models.CharField(max_length=11, verbose_name='RG'),
        ),
        migrations.AlterField(
            model_name='clientes',
            name='telefone',
            field=models.CharField(max_length=11, verbose_name='Telefone'),
        ),
    ]
